# puzzles

./: .gitignore  README.md
aoc/2024/1/: README.md
aoc/2024/1/java/: Calculator.java  CalculatorTest.java  Main.java  README.md  pom.xml
aoc/2025/1/: README.md
aoc/2025/1/js/: README.md  main.js  main.test.js  package-lock.json
dcp/jun-24-2026/: ReversePolish.rb
dcp/nov-17-2025/: README.md
dcp/nov-17-2025/rb/lib/: main.rb
dcp/nov-17-2025/rb/test/: main_test.rb
dcp/nov-20-2025/: README.md
dcp/nov-20-2025/js/: main.js  main.test.js  package-lock.json  package.json
rwc/nov-10-2025/js/: main.js  main.test.js  package.json
rwc/nov-17-2025/: README.md
rwc/nov-17-2025/js/: main.js  main.test.js
templates/go/: README.md  go.mod  main.go  main_test.go
templates/java/: Main.java  MainTest.java  README.md  pom.xml
templates/js/: main.js  main.test.js  package.json
templates/rb/: README.md
templates/rb/lib/: main.rb
templates/rb/test/: main_test.rb
templates/rs/: Cargo.toml  README.md
templates/rs/src/: lib.rs
